# air-price-domain-code-generation

./: README.md  pom.xml
src/main/resources/: OpenAPIGeneratorConfig.json  application.yml
src/main/resources/swagger/: OfferResource_11.defs.swagger
